# COP-registration

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/samplecop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplecop/: MainActivity.java  PagerAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  checkError.java  fillActivity.java  volleyApplication.java
app/src/main/res/layout/: activity_fill.xml  activity_main.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/samplecop/: ExampleUnitTest.java
